 /*
Copyright (C) 2015 bert.t

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

/* A SystemVerilog Parser*/

%language "C++"
%defines
%locations

%define parser_class_name "systemverilog_parser"

%{
#include <iostream>
#include <string>
using namespace std;
%}

%union {
  int numval;
  string strval;
};

/* SystemVerilog Tokens*/
%token ACCEPT_ON ALIAS ALWAYS ALWAYS_COMB ALWAYS_FF ALWAYS_LATCH AND ASSERT ASSIGN ASSUME AUTOMATIC
%token BEFORE BEGIN BIND BINS BINSOF BIT BREAK BUF BUFIF0 BUFIF1 BYTE
%token CASE CASEX CASEZ CELL CHANDLE CHECKER CLASS CLOCKING CMOS CONFIG CONST CONSTRAINT CONTEXT
%token CONTINUE COVER COVERGROUP COVERPOINT CROSS
%token DEASSIGN DEFAULT DEFPARAM DESIGN DISABLE DIST DO EDGE ELSE END ENDCASE ENDCHECKER ENDCLASS
%token ENDCLOCKING ENDCONFIG ENDFUNCTION ENDGENERATE ENDGROUP ENDINTERFACE ENDMODULE ENDPACKAGE
%token ENDPRIMITIVE ENDPROGRAM ENDPROPERTY ENDSPECIFY ENDSEQUENCE ENDTABLE ENDTASK ENUM EVENT
%token EVENTUALLY EXPECT EXPORT EXTENDS EXTERN
%token FINAL FIRST_MATCH FOR FORCE FOREACH FOREVER FORK FORKJOIN FUNCTION
%token GENERATE GENVAR GLOBAL
%token HIGHZ0 HIGHZ1
%token IF IFF IFNONE IGNORE_BINS ILLEGAL_BINS IMPLEMENTS IMPLIES IMPORT INCDIR INCLUDE INITIAL INOUT
%token INPUT INSIDE INSTANCE INT INTEGER INTERCONNECT INTERFACE INTERSECT
%token JOIN JOIN_ANY JOIN_NONE
%token LARGE LET LIBLIST LIBRARY LOCAL LOCALPARAM LOGIC LONGINT
%token MACROMODULE MATCHES MEDIUM MODPORT MODULE
%token NAND NEGEDGE NETTYPE NEW NEXTTIME NMOS NOR NOSHOWCANCELLED NOT NOTIF0 NOTIF1 NULL
%token OR OUTPUT
%token PACKAGE PACKED PARAMETER PMOS POSEDGE PRIMITIVE PRIORITY PROGRAM PROPERTY PROTECTED PULL0 PULL1
%token PULLDOWN PULLUP PULSESTYLE_ONDETECT PULSESTYLE_ONEVENT PURE
%token RAND RANDC RANDCASE RANDSEQUENCE RCMOS REAL REALTIME REF REG REJECT_ON RELEASE REPEAT RESTRICT
%token RETURN RNMOS RPMOS RTRAN RTRANIF0 RTRANIF1
%token S_ALWAYS S_EVENTUALLY S_NEXTTIME S_UNTIL S_UNTIL_WITH SCALARED SEQUENCE SHORTINT SHORTREAL
%token SHOWCANCELLED SIGNED SMALL SOFT SOLVE SPECIFY SPECPARAM STATIC STRING STRONG STRONG0 STRONG1
%token STRUCT SUPER SUPPLY0 SUPPLY1 SYNC_ACCEPT_ON SYNC_REJECT_ON
%token TABLE TAGGED TASK THIS THROUGHPUT TIME TIMEPRECISION TIMEUNIT TRAN TRANIF0 TRANIF1 TRI TRI0 TRI1
%token TRIAND TRIOR TRIREG TYPE TYPEDEF
%token UNION UNIQUE UNIQUE0 UNSIGNED UNTIL UNTIL_WITH UNTYPED USE UWIRE
%token VAR VECTORED VIRTUAL VOID
%token WAIT WAIT_ORDER WAND WEAK WEAK0 WEAK1 WHILE WILDCARD WIRE WITH WITHIN WOR
%token XNOR XOR

